HTTPS=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
VITE_API_URL=https://api.dev.kuido.io/dispatching
VITE_APP_KUIDO_URL=https://app.dev.kuido.io
VITE_WEB_URL=https://localhost:3000
VITE_SOCKET_URL=https://notification.dev.kuido.io
VITE_KC_HOSTNAME=https://sso.dev.kuido.io
VITE_KC_REALM=kuido
VITE_KC_CLIENT_ID=app-public-client
WORKING_ENVIROMENET=Dev
VITE_GOOGLESHEET_CLIENT_ID=634279751401-dtpjkg3n1g95001r1q2shnu5orsggieu.apps.googleusercontent.com
VITE_MAP_ACCESS_TOKEN=pk.eyJ1IjoiaW90Ymx1ZSIsImEiOiJjbDd5cWtkcWwwMXRsM3JwNHNtNGY4ZXhnIn0.wK1Q8c1c2VW1Zyi4ULBTkA